# Configuración de la base de datos para user-services
USER_DB_USER=user_db
USER_DB_PASSWORD=user_pass
USER_DB_NAME=user_db
USER_DB_HOST=db_user
USER_DB_PORT=5432


# Configuración de la base de datos para map-services
MAP_DB_USER=map_db
MAP_DB_PASSWORD=map_db
MAP_DB_NAME=map_db
MAP_DB_HOST=db_map
MAP_DB_PORT=5432
