USER_DB_HOST=db_user
USER_DB_PORT=5432
USER_DB_NAME=user_db
USER_DB_USER=user_db
USER_DB_PASSWORD=user_pass

MAP_DB_HOST=db_map
MAP_DB_PORT=5432
MAP_DB_NAME=map_database
MAP_DB_USER=postgres
MAP_DB_PASSWORD=yourpassword
