# Redirigir tráfico HTTP a HTTPS
server {
    listen 80;
    server_name www.grupofuturo.com.ar grupofuturo.com.ar;
    return 301 https://$host$request_uri;
}

# Configuración del servidor HTTPS
server {
    listen 443 ssl;
    server_name www.grupofuturo.com.ar grupofuturo.com.ar;

    ssl_certificate /etc/letsencrypt/live/www.grupofuturo.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.grupofuturo.com.ar/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Servir React frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/users {
        proxy_pass http://user-services:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://map-services:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads {
        proxy_pass http://map-services:4000/uploads;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
